services:
  sportbuddiesappoauth:
    image: sportbuddiesapp-be-oauth:0.0.1
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - /Users/joseplasenciavillarejo/Desktop/SportBuddies_repository/SportBuddiesApp-Be-Oauth/dev/config:/repo-oauth
    environment:
      BBDD_DOCKER: host.docker.internal

